\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{chen04}
\citation{croft-03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{ex:care}{{1}{1}{Introduction\relax }{enums.1}{}}
\newlabel{ex:care@cref}{{[enums][1][]1}{1}}
\newlabel{ex:artichokes}{{2}{1}{Introduction\relax }{enums.2}{}}
\newlabel{ex:artichokes@cref}{{[enums][2][]2}{1}}
\newlabel{ex:soldier}{{3}{1}{Introduction\relax }{enums.3}{}}
\newlabel{ex:soldier@cref}{{[enums][3][]3}{1}}
\citation{bhatia14}
\citation{birner94,condoravdi92,evans77,evans80,gundel88,gundel93,heim90,kadmon87,kadmon90,lyons99,prince92,roberts03,russell05}
\citation{roberts03}
\citation{hopper-03}
\citation{bhatia14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CFD (Communicative Functions of Definiteness) annotation scheme, with relative frequency in the corpus \leavevmode {\color  {magenta}[\leavevmode {\color  {magenta}\ensuremath  {^{\textsc  {NS}}_{\textsc  {S}}}} TODO; maybe also show these for each attribute value]}. Internal (non-leaf) labels are in bold; these are not annotated or predicted.\leavevmode {\color  {magenta}[\leavevmode {\color  {magenta}\ensuremath  {^{\textsc  {NS}}_{\textsc  {S}}}} TODO: normalize capitalization]} $+$/$-$ values are shown for ternary attributes \uline  {A}naphoric, \uline  {B}ridging, \uline  {G}eneric, Hearer-\uline  {O}ld, \uline  {P}redicative, \uline  {R}eferential, \uline  {S}pecific, and \uline  {U}nique; these are inherited from supercategories, but otherwise default to $0$. Thus, for example, the full attribute specification for \unhbox \voidb@x \hbox {\textsc  {uniq\_Physical\_copresence}} is $[-A,-B,-G,+O,0P,+R,+S,+U]$.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hierarchy}{{1}{2}{CFD (Communicative Functions of Definiteness) annotation scheme, with relative frequency in the corpus \nss {TODO; maybe also show these for each attribute value}. Internal (non-leaf) labels are in bold;\costversion {\nss {}} these are not annotated or predicted.\nss {TODO: normalize capitalization} $+$/$-$ values are shown for ternary attributes \uline {A}naphoric, \uline {B}ridging, \uline {G}eneric, Hearer-\uline {O}ld, \uline {P}redicative, \uline {R}eferential, \uline {S}pecific, and \uline {U}nique; these are inherited from supercategories, but otherwise default to $0$. Thus, for example, the full attribute specification for \llbl {uniq\_Physical\_copresence} is $[-A,-B,-G,+O,0P,+R,+S,+U]$.\relax \relax }{figure.caption.1}{}}
\newlabel{fig:hierarchy@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Annotation scheme}{2}{section.2}}
\newlabel{sec:scheme}{{2}{2}{Annotation scheme\relax }{section.2}{}}
\newlabel{sec:scheme@cref}{{[section][2][]2}{2}}
\citation{clark77,poesio98}
\citation{komen-13}
\citation{bhatia14}
\citation{bhatia14}
\citation{bhatia14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An annotated sentence from ``Little Red Riding Hood.'' The previous sentence is shown for context.\relax }}{3}{figure.caption.2}}
\newlabel{fig:excerpt}{{2}{3}{An annotated sentence from ``Little Red Riding Hood.'' The previous sentence is shown for context.\relax \relax }{figure.caption.2}{}}
\newlabel{fig:excerpt@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}}
\newlabel{sec:data}{{3}{3}{Data\relax }{section.3}{}}
\newlabel{sec:data@cref}{{[section][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification framework}{3}{section.4}}
\newlabel{sec:modeling}{{4}{3}{Classification framework\relax }{section.4}{}}
\newlabel{sec:modeling@cref}{{[section][4][]4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Percepts}{4}{subsection.4.2}}
\newlabel{sec:feats}{{4.2}{4}{Percepts\relax }{subsection.4.2}{}}
\newlabel{sec:feats@cref}{{[subsection][2][4]4.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Basic}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Words of interest.}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Structural.}{4}{section*.4}}
\citation{bhatia14}
\@writefile{toc}{\contentsline {paragraph}{Positional.}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Contextual NPs}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Attributes}{5}{subsection.4.3}}
\newlabel{sec:attrs}{{4.3}{5}{Attributes\relax }{subsection.4.3}{}}
\newlabel{sec:attrs@cref}{{[subsection][3][4]4.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}{section.5}}
\newlabel{sec:eval}{{5}{5}{Evaluation\relax }{section.5}{}}
\newlabel{sec:eval@cref}{{[section][5][]5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{5}{section.6}}
\newlabel{sec:exp}{{6}{5}{Experiments\relax }{section.6}{}}
\newlabel{sec:exp@cref}{{[section][6][]6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{5}{subsection.6.1}}
\citation{adagrad}
\citation{socher-13,recasens-13}
\citation{knight1994automated}
\citation{DBLP:conf/aaai/Elhadad93,minnen2000memory}
\citation{aehan2006detecting,de2008classifier,gamon2008,rozovskaya2010training}
\citation{tsvetkov13}
\citation{reiter10}
\bibstyle{aclnat}
\bibdata{definiteness}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classifier versus baselines, as measured on the test set. The first three columns of numbers report the number of parameters (feature weights), the number of nonzero parameters, and the tuned regularization hyperparameter, respectively.\relax }}{6}{table.caption.6}}
\newlabel{tbl:results}{{1}{6}{Classifier versus baselines, as measured on the test set. The first three columns of numbers report the number of parameters (feature weights), the number of nonzero parameters, and the tuned regularization hyperparameter, respectively.\relax \relax }{table.caption.6}{}}
\newlabel{tbl:results@cref}{{[table][1][]1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{6}{section.7}}
\newlabel{sec:related}{{7}{6}{Related Work\relax }{section.7}{}}
\newlabel{sec:related@cref}{{[section][7][]7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}}
\newlabel{sec:conclusion}{{8}{6}{Conclusion\relax }{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{6}}
